{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-O0P7NBE;database=funcionariosWebApi;Trusted_connection=true;Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
